@import "utilities";
* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
html, body {
    font-family: Tahoma;
    font-size: 13px;
    height: 100%;
}

h3 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 16px;
}
h4 {
    font-size: 16px;
    font-weight: normal;
    margin: 0;
}
select, input {
    font-family: Tahoma;
    font-size: 13px;
    width: 150px;
    border: 1px solid #cecece;
    outline: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type='number'] {
    -moz-appearance: textfield;
}
p {
    margin-bottom: 8px;
}
.page-content {
    padding: 12px;
    width: 780px;
}
.string-input {
    border: none;
    border-bottom: 1px solid #cecece;
    min-width: 60px;
    width: auto;
    text-align: center;
}

// Navigation
.navigation {
    border-right: 1px solid #cecece;
    min-width: 160px;
    a {
        display: block;
        padding: 6px 12px;
        background: #f1f1f1; 
        margin-bottom: 2px;
        color: #000;
        text-decoration: none;
        &:hover {
            background: #e2e2e2;
        }
        &.active {
            background: #d0cff7;
        }
    }
}